{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34200\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    name AS Company,\
    DATE(DATE_PARSE(SUBSTR(ts, 1, 19), '%Y-%m-%d %H:%i:%s')) AS Date,\
    ROUND(AVG(volatility), 3) AS Avg_Volatility,\
    MAX(volatility) AS Max_Volatility,\
    MIN(volatility) AS Min_Volatility\
FROM "cis4130-finance-db-5-13-25 "."cis4130_finance_bigdata_athena_queries" \
GROUP BY name, DATE(DATE_PARSE(SUBSTR(ts, 1, 19), '%Y-%m-%d %H:%i:%s'))\
ORDER BY name, Date;\
}